* {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;

  margin: 0;
  padding: 0;
}

h2, h3, h4 {
  padding: 10px;
}
#logo img {
  height: 50px;
  margin-left: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center; 

  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;

  position: fixed;
  z-index: 1;
}

nav {
  display: flex;
  top: 0px;

}

nav li {
  padding: 5px;
  margin-right: 15px;
  list-style-type: none;
}

.mission-container {
  display: flex;  
  align-items: center;

  position: relative;
  background-image: url('img/Background.webp');
  top: 69px;
  height: 700px;
  width: 1200px;

  margin: auto;
}

.mission-heading {
  width: 100%;
  text-align: center;
  z-index: 1;
}

.featured-tea-heading{
  display: block;
  align-items: center;
  text-align: center;
  
  margin: 100px auto 10px;
  width: 1000px;
}

.featured-tea-img-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;


  width: 1000px;
  margin: auto;
  overflow: hidden;

  
}
figure {
  width: 300px;
  height: 200px;
  padding-bottom: 50px; 
  
}
.featured-tea-img-row-2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  
}

figure img{
  width: 100%;
  padding-bottom: 10px;
}

.featured-tea-img-container figcaption {
  margin-bottom: 100px;
  text-align: center;
  
}